spring.es.fi.shardnum=2
spring.es.fi.replicanum=2
spring.es.type=doc
spring.es.template.path:/mapper
spring.es.nodes=sp03:9200,sp04:9200,sp05:9200
spring.es.schema=http
spring.es.maxretrytimeoutmillis=5000
spring.es.connecttimeout=5000
spring.es.sockettimeout=5000
